group 'com.barinthecityshow'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

ext {
    vkSdkVersion = '0.5.12'
    slf4jVersion = '1.7.25'
    log4jVersion = '2.8.2'
    gsonVersion = '2.8.1'
    guavaVersion = '20.0'
    commonsLangVersion = '3.6'
    commonsIOVersion = '2.5'
    commonsCLIVersion = '1.3.1'
    commonsCollectionsVersion = '4.1'
    asyncHttpClientVersion = '2.0.33'
    httpClientVersion = '4.5.3'
    jacksonVersion = '2.8.5'
    jettyVersion = '9.4.0.v20161208'
    testngVersion = '6.11'
}
